# Created with package:mono_repo v2.1.0
language: dart

jobs:
  include:
    - stage: analyze
      name: "SDK: stable; PKG: puppeteer; TASKS: `dartanalyzer .`"
      dart: stable
      env: PKGS="puppeteer"
      script: ./tool/travis.sh dartanalyzer
    - stage: analyze
      name: "SDK: stable; PKG: puppeteer; TASKS: `dartfmt -n --set-exit-if-changed .`"
      dart: stable
      env: PKGS="puppeteer"
      script: ./tool/travis.sh dartfmt
    - stage: unit_test
      name: "SDK: stable; PKG: chrome_dev_tools; TASKS: `pub run test`"
      dart: stable
      env: PKGS="chrome_dev_tools"
      script: ./tool/travis.sh test
    - stage: unit_test
      name: "SDK: stable; PKG: puppeteer; TASKS: `pub run test`"
      dart: stable
      env: PKGS="puppeteer"
      script: ./tool/travis.sh test

stages:
  - analyze
  - unit_test

# Only building master means that we don't run two builds for each pull request.
branches:
  only:
    - master

cache:
  directories:
    - "$HOME/.pub-cache"
